
textarea {
    max-height: 60px;
}

.prof_detail {
    display: grid;
    grid-template-columns: 50% 50%;
}

.departments {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.task_box {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

@media screen and (max-width:960px) {

    .task_box,
    .prof_detail {
        display: block;
    }

    .departments {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

.time {
    margin: 0px auto;
    width: 100%;
}

.department-box {
    height: max-content;
    padding: 20px 0px !important;
}

@media screen and (max-width:960px) {
    .ph {
        display: none;
    }

    .member_tab {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-column-gap: 1%;
    }
}
table{
    text-align: left;
}
table th{
    padding:2px 10px;
}